## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6
ytdl=yes
ytdl-format=best

# Deband 
deband=no
deband-iterations=4
deband-grain=48

# Dither
dither-depth = 6

# Shaders
glsl-shader="~~/shaders/SSimDownscaler.glsl" #Luma downscaling
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

#glsl-shader="~~/shaders/SSimSuperRes.glsl"    #Luma upscaling
#glsl-shader="~~/shaders/KrigBilateral.glsl" #Chrome up/downscaling

## Behavior 
keep-open=always
save-position-on-quit

# OSC
#option for custom OSC
osc = no
border = no 

# Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"

## Language Priority
# Sub
slang=eng,en
alang=jpn,ja

##Sub Styles
sub-ass-override=no
sub-ass-style-overrides=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
sub-ass-style-overrides=Kerning=yes

[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
dscale=mitchell